# .Net-Project

./: furaha.rules.ruleset
Furaha.Services.Quotations/: Furaha.Services.Quotations.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Furaha.Services.Quotations/Controllers/: WeatherForecastController.cs
Furaha.Services.Quotations/Properties/: launchSettings.json
