<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <CodeAnalysisRuleSet>../furaha.rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.30" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageReference Include="Rocket.Libraries.AssemblyInformation" Version="1.0.1" />
    <PackageReference Include="Rocket.Libraries.CallProxy" Version="1.1.0" />
    <PackageReference Include="Rocket.Libraries.ConfigurationReader" Version="1.0.0" />
    <PackageReference Include="Rocket.Libraries.ConsulHelper" Version="1.3.0" />
    <PackageReference Include="Rocket.Libraries.Emailing" Version="4.0.0" />
    <PackageReference Include="Rocket.Libraries.MicroServiceChannels" Version="1.0.0" />
    <PackageReference Include="Rocket.Libraries.QBuilder" Version="6.0.0" />
    <PackageReference Include="Rocket.Libraries.Sessions" Version="1.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>


</Project>
